#При работе с данной задачей пришлось использовать модуль Питона, такой как time.
#Он позволяет сократить длину кода.
# Плюс, при реализации особенно важна скорость работы. Поэтому
import time
n=int(input('Введите время.\nУточнение.Вы вводите время в секундах'))
time_format = time.strftime("%H:%M:%S", time.gmtime(n))
print("Время в предпочтительном формате. :-",time_format)
